# grpc-demo

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/example/client/: ClientApp.java  UserClientService.java  UserController.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/example/grpclib/: UserGrpc.java  UserProto.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java
grpc-lib/src/main/proto/: user.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/server/: ServerApp.java  UserServerService.java
grpc-server/src/main/resources/: application.yml
